env:
  global:
    - secure: dYGqnQE23opgikuMGbQj21m4+tRCSpeOgTHfcsunthXBySoJn/0u/K7/xizwvpIsuYxS1mQHWHyspih9aXsU/7CMXY6ULksqksHHA46oRVVJFwvN11qcHxaAvQj2fvUTBzT+2WF3mk5qWgdXrnyeBOogGPG84W1Bz6NbrAhYQjM=
before_install:
  - yes | sudo add-apt-repository ppa:hansjorg/rust
  - sudo apt-get update
install:
  - sudo apt-get install rust-nightly liblua5.2-dev
script:
  - rustc --test -o tests src/lib.rs
  - ./tests
  - rustdoc src/lib.rs
after_script:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
